<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_employeedashboard"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tupleinfotech.officeproject.dashboard.EmployeeDashboard.EmployeeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/worksheetFragment"
        android:name="com.tupleinfotech.officeproject.dashboard.EmployeeDashboard.EmployeeFragment.WorksheetFragment"
        android:label="fragment_worksheet"
        tools:layout="@layout/fragment_worksheet" />
    <fragment
        android:id="@+id/addWorksheetFragment"
        android:name="com.tupleinfotech.officeproject.dashboard.EmployeeDashboard.EmployeeFragment.AddWorksheetFragment"
        android:label="fragment_add_worksheet"
        tools:layout="@layout/fragment_add_worksheet" />
</navigation>