<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.HRDashboard.HRFragment.HRCallDetails.HRAddCallFragment">

    <include
        android:id="@+id/add_call_actionbar"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_call_actionbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstname_tv"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/dp_0"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="First name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstname_et"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0"
                android:hint="Enter First Name"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstname_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastname_tv"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/dp_0"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="Last name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstname_et" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/lastname_et"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0"
                android:hint="Enter Last Name"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastname_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_no_tv"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/dp_0"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="Phone No."
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastname_et" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phone_no_et"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0"
                android:hint="Enter Phone No."
                android:maxLength="10"
                android:inputType="number"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_no_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_tv"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/dp_0"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_no_et" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email_et"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/prev_exp_tv"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/dp_0"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="Previous Experience"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_et" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/prev_exp_et"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0"
                android:hint="Enter Previous Experience"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prev_exp_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dept_tv"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/dp_0"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="Department"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prev_exp_et" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dept_et"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0"
                android:hint="Enter Department"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dept_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city_tv"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/dp_0"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="City"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dept_et" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/city_et"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0"
                android:hint="Enter city"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/can_resp_tv"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:text="Candidate Response"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_et" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/can_resp_et"
                style="@style/TextView.TextView_14_SP_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/style_corner"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="150"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/can_resp_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                style="@style/ButtonStyle.OfficeMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/can_resp_et" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>