<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
    style="@style/TextView.TextView_14_SP_Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/gray_light"
    android:textColorHint="@color/gray_light"
    android:textStyle="normal"
    android:ellipsize="none"
    android:padding="@dimen/dp_8"
    xmlns:android="http://schemas.android.com/apk/res/android" />
