<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_1"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/segment_btn_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radio_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Today" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/segment_btn_Datewise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radio_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Datewise" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>