<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_16"
    android:layout_margin="@dimen/dp_8"
    android:padding="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type_tv"
            style="@style/TextView.TextView_14_SP_Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="16dp"
            android:paddingStart="@dimen/dp_8"
            android:text="Type"
            app:layout_constraintEnd_toStartOf="@+id/status_txt_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_txt_tv"
            style="@style/TextView.TextView_14_SP_Header"
            android:text="Rejected"
            android:paddingEnd="@dimen/dp_8"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_tv"
            style="@style/TextView.TextView_14_SP_Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="@dimen/dp_8"
            android:text="From Date - To Date(99 Days)"
            android:textColor="@color/office_buttonColor"
            app:layout_constraintEnd_toStartOf="@+id/duration_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_date_tv"
            style="@style/TextView.TextView_14_SP_Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dp_8"
            android:text="99/99/9999"
            android:textAlignment="textEnd"
            android:textColor="@color/office_buttonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toEndOf="@+id/duration_tv"
            app:layout_constraintTop_toBottomOf="@+id/status_txt_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc_tv"
            style="@style/TextView.TextView_14_SP_Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="@dimen/dp_8"
            android:text="Description"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>